.dashboard-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.cards-container, .charts-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

mat-card-header {
  display: flex;
  align-items: center;
}

mat-card-avatar {
  font-size: 36px;
  width: 36px;
  height: 36px;
  margin-right: 16px;
}

mat-card-title {
  font-size: 28px;
  font-weight: bold;
}

mat-card-subtitle {
  font-size: 14px;
}

mat-card-content {
    height: 300px; /* Garante que os cards tenham a mesma altura */
    display: flex;
    justify-content: center;
    align-items: center;
}